<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 11</title>
    <style>
    span.valencia {
        font-style:oblique;
    }
    span.artes {
        color: rgb(219, 216, 20);
    }
    span.bio {
        font-style:oblique;
        color: rgba(102, 19, 19, 0.5);
    }
    span.centro {
        font-weight: bold;
        color:rgba(185, 31, 185, 0.966);
    }
    span.libro {
        font-weight: bold;
    }
    span.trobes {
        font-style:oblique;
    }
    span.joven {
        font-style:oblique;
    }
    span.antonio {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <h1>Práctica 5 texto</h1>
    </header>
    <main>
        <nav><a href="https://www.cervantes.es/bibliotecas_documentacion_espanol/biografias/pekin_antonio_machado.htm">Biografía Antonio Machado |</a> <a href="https://es.wikipedia.org/wiki/Antonio_Machado">Antonio Machado en Wikipedia</a></nav>
        <h3>Amanecer en Valencia.Antonio Machado</h3>
        <p>Estas rachas de marzo, en los desvanes<br>
        --hacia la mar-- del tiempo; la paloma<br>
        de pluma tornasol, los tulipanes<br>
        gigantes del jardín, y el sol que asoma,<br>
        bola de fuego entre dorada bruma,<br>
        a iluminar la tierra valentina...<br>
        ¡Hervor de leche y plata, añil y espuma,<br>
        y velas blanca en la mar latina!<br>
        Valencia de fecundas primaveras,<br>
        de floridas alumunias y arrozales,<br>
        feliz quiero cantarte, como eras,<br>
        domando a una ancho río en tus canales,<br>
        al dios marino con tus albuferas,<br>
        al centauro de amor con tus rosales</p>
        <hr>
        <h3>Valencia Bonita y más usando clases span.</h3>
        <p><span class="valencia">València</span> es la capital de la Comunidad Valenciana, puntos de interés destacables son la <span class="artes">Ciudad de la Ciencias</span>, <span class="bio">el Bioparc</span> y el <span class="centro">centro antiguo</span></p>
        <p>En el barrio del carmen, se imprimio en el año 1474 <span class="libro"> el primer libro de carácter literario del que se tiene constancia en la Península Ibérica</span>: <span class="trobes">Les trobes en lahors de la Verge María</span> del cual se conserva un ejemplar en la de la <a href="https://www.uv.es/">Universitat de València.</a></p>
        <hr>
        <h3>Antonio machado</h3>
        <p><span class="antonio">Antonio Machado Ruíza</span> (Sevilla, 26 de julio de 1875-Colliure, 22 de febrero de 1939) fue un poeta español, el <span class="joven">más joven</span> representante de la Generación del 98.</p>
        <p>Antonio Machado murió la tarde del <mark>22 de febrero de 1939</mark> está enterrado en <abbr title="Cementerio de Collioure (Francia)">Francia</abbr> (situa el ratón por encima para averiguar localidad)</p>
        <hr>
    </main>
</body>
<footer>
    <address>
        Autor: Jesús Noguero
        correo: jenogver06asir@gmail.com
    </address>
    <p>Última modificación: 03/11/2019</p>
</footer>
</html>